


VERCEL_URLS=https://hackathon-i-physical-ai-humanoid-ro-tau.vercel.app/
SITEMAP_URL=https://hackathon-i-physical-ai-humanoid-ro-tau.vercel.app/sitemap.xml
QDRANT_COLLECTION_NAME=book_embeddings


QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.sOL8JGYru91Fu_iMnm-_qjxpsvH7_jSKkEQqGBKd2YU"
    
QDRANT_URL=https://a9da93ba-6084-4458-acd9-98fe65c7fb53.us-east4-0.gcp.cloud.qdrant.io:6333

COHERE_API_KEY="qjA7f5vDCQ89UxjSqLA54c9lZwLmG9dEhIPwGCHT"


CHUNK_SIZE=512
CHUNK_OVERLAP=50
MAX_RETRIES=3
DELAY_BETWEEN_RETRIES=1